* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #222;
    background: #fff;
    font-family: Circular;
  }

  a, strong, span, h1{
    color: #222;
  }

  .container{
    width: 100%;
    max-width: 1266px;
    margin: 80px auto 0;
  }

  h1{
    font-size: 26px;
    margin-bottom: 4px;
  }

.information{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.information_left{
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.information_left div{
    display: flex;
    align-items: center;
    column-gap: 6px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.3px;
}

.information_left div:not(:first-child):before{
    content: '';
    width: 3px;
    height: 3px;
    background: #222;
    border-radius: 100%;
}

.information_left div:has(strong, a){
    font-weight: 500;
}

.information_right{
    display: flex;
    align-items: center;
    column-gap: 13px;
}

.information_right button{
    display: flex;
    font-size: 16px;
    align-items: center;
    column-gap: 4px;
    border: 0;
    background: transparent;
}

.information_right button span{
    text-decoration: underline;
    cursor: pointer;
}

.images{
    display: grid;
    margin-top: 24px;
    gap: 8px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 260px 260px;

    border-radius: 12px;
    overflow: hidden;
}

.images picture:first-child {
    grid-row: 1/3 ;
}

.images picture{
    overflow: hidden;
}

.images picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.4s;
}

.images picture:hover img{
    scale: 1.1;

}